# CLUSTER_NAME : Cluster0
# USER_NAME : codepushkar0411
# PASS : nvpRe9kO7uNqAvAl
MONGODB_URL = "mongodb+srv://npushkar0411:h59lYh5DUsMU8taB@pilotcluster0.cxmpwc6.mongodb.net/ProjectPilot";
JWT_SECRET = "donewithlife"
PORT = 4000
ORG_NM = "Syspro Infotech Pvt. Ltd."